OPENAI_API_KEY=
SERPAPI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
SERPER_API_KEY=

# RabbitMQ consumer
RABBITMQ_USER=devuser
RABBITMQ_PASS=devpass
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Assistants API
ASSISTANTS_API_URL=http://localhost:8000


# LiteLLM API
LITELLM_API_URL=https://mixtral-agentartificial.ngrok.app/v1
LITELLM_API_KEY=
LITELLM_MODEL=mixtral

# Vector database
WEAVIATE_URL=